snippet -
$1: $2;
-webkit-$1: $2;
-moz-$1: $2;
-o-$1: $2;
-ms-$1: $2;
endsnippet
snippet -w "-webkit"
-webkit-$1;
endsnippet
snippet -o "-webkit"
-o-$1;
endsnippet
snippet -m "-webkit"
-ms-$1;
endsnippet
snippet -f "-webkit"
-moz-$1;
endsnippet
snippet bgc
background-color: ${1:color};
endsnippet
snippet bds
background-size: ${1:cover} ${2};
endsnippet
snippet brd
border-radius: ${1:0px};
endsnippet
snippet jc
justify-content: ${1:value};
endsnippet
snippet jcc
justify-content: center;
${1}
endsnippet
snippet ai
align-items: ${1:vlaue};
endsnippet
snippet aic
align-items: center;
${1}
endsnippet
snippet bdr
box-direction: ${1:column};
endsnippet
snippet dsib
display: ${1:inline-block};
endsnippet
snippet dsf
display: flex;
${1}
endsnippet
snippet fs
font-size: ${1:12px};
endsnippet
snippet c
color: ${1:#fff};
endsnippet
