snippet -
$1: $2;
-webkit-$1: $2;
-moz-$1: $2;
-o-$1: $2;
-ms-$1: $2;
endsnippet
snippet -w "-webkit"
-webkit-$1;
endsnippet
snippet -o "-webkit"
-o-$1;
endsnippet
snippet -m "-webkit"
-ms-$1;
endsnippet
snippet -f "-webkit"
-moz-$1;
endsnippet
snippet bgi
background-image: ${1:url(${2})};
endsnippet
snippet bgc
background-color: ${1:color};
endsnippet
snippet bgs
background-size: ${1:cover} ${2};
endsnippet
snippet bgp
background-position: ${1:top} ${2:left};
endsnippet
snippet bgr
background-repeat: no-repeat;$1
endsnippet
snippet bdrd
border-radius: ${1:0px};
endsnippet
snippet jc
justify-content: ${1:value};
endsnippet
snippet jcc
justify-content: center;$1
endsnippet
snippet ai
align-items: ${1:vlaue};
endsnippet
snippet aic
align-items: center;$1
endsnippet
snippet bdr
box-direction: ${1:column};
endsnippet
snippet dpib
display: ${1:inline-block};
endsnippet
snippet dpf
display: flex;$1
endsnippet
snippet fs
font-size: ${1:12px};
endsnippet
snippet c
color: ${1:#fff};
endsnippet
snippet line 
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;$1
endsnippet
snippet mline
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 3;
overflow: hidden;$1
endsnippet
snippet fdr
flex-direction: ${1:column};$2
endsnippet

snippet input:custom
outline-color: invert;
outline-style: none;
outline-width: 0px;
border: none;
border-style: none;
text-shadow: none;
-webkit-appearance: none;
-webkit-user-select: text;
outline-color: transparent;
box-shadow: none;
endsnippet

snippet img:select
-webkit-touch-callout:none;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
endsnippet
