snippet -
$1: $2;
-webkit-$1: $2;
-moz-$1: $2;
-o-$1: $2;
-ms-$1: $2;
endsnippet
snippet -w "-webkit"
-webkit-$1;
endsnippet
snippet -o "-webkit"
-o-$1;
endsnippet
snippet -m "-webkit"
-ms-$1;
endsnippet
snippet -f "-webkit"
-moz-$1;
endsnippet

snippet bgi
background-image: url($1);
endsnippet
snippet bgc
background-color: $1;
endsnippet
snippet bgs
background-size: 100%;$1
endsnippet
snippet bgsc
background-size: cover;
endsnippet
snippet bgp
background-position: top left;$1
endsnippet
snippet bgr
background-repeat: no-repeat;$1
endsnippet

snippet jc
justify-content: $1;
endsnippet
snippet jcc
justify-content: center;$1
endsnippet
snippet ai
align-items: $1;
endsnippet
snippet aic
align-items: center;$1
endsnippet
snippet bdrd
border-radius: $1;
endsnippet
snippet dpib
display: inline-block;$1
endsnippet
snippet dpf
display: flex;$1
endsnippet
snippet dpb
display: block;$1
endsnippet
snippet fs
font-size: $1;
endsnippet
snippet c
color: $1;
endsnippet

snippet fldr
flex-direction: $1;
endsnippet
snippet flw
flex-wrap: wrap;$1
endsnippet

snippet acentery
top: 50%;
transform: translateY(-50%);
endsnippet
snippet acenterx
left: 50%;
transform: translateX(-50%);
endsnippet
snippet acenter
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
endsnippet

snippet pstr
position: relative;
endsnippet
snippet psta
position: absolute;
endsnippet
snippet pstf
position: fixed;
endsnippet

snippet input:custom
outline-color: invert;
outline-style: none;
outline-width: 0px;
border: none;
border-style: none;
text-shadow: none;
-webkit-appearance: none;
-webkit-user-select: text;
outline-color: transparent;
box-shadow: none;
endsnippet

snippet img:select
-webkit-touch-callout:none;
-webkit-user-select:none;
-khtml-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
user-select:none;
endsnippet

snippet line 
white-space:nowrap;
overflow:hidden;
text-overflow:ellipsis;$1
endsnippet
snippet mline
display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 3;
overflow: hidden;$1
endsnippet
snippet touch 
-webkit-overflow-scrolling:touch; /* body */
overflow: auto: /* auto */
endsnippet
	
