extends javascript
extends css

snippet v-if
v-if=""
endsnippet
snippet v-for
v-for="(v, k) in $1"
endsnippet

snippet meta:normal
<meta charset="utf-8"/>
<meta name="Keywords" content="$1"/>
<meta name="Description" content="$2"/>
<!--
all：文件将被检索，且页面上的链接可以被查询；
none：文件将不被检索，且页面上的链接不可以被查询；
index：文件将被检索；
follow：页面上的链接可以被查询；
noindex：文件将不被检索；
nofollow：页面上的链接不可以被查询。
-->
<meta name="robots" content="index,follow" />
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="shortcut icon" href="$1" type="image/x-icon"/>
endsnippet

snippet meta:charset
<meta charset="utf-8">
endsnippet

snippet meta:viewport
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0"/>
endsnippet

snippet meta:full
<meta name="apple-mobile-web-app-capable" content="yes" />
endsnippet

snippet meta:ico
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="shortcut icon" href="$1" type="image/x-icon">
endsnippet

snippet meta:author
<meta name="author" content="$1" /> <!-- 定义网页作者 -->
endsnippet

snippet meta:seo
<meta name="Keywords" content="$1"/>
<meta name="Description" content="$2"/>
<!--
all：文件将被检索，且页面上的链接可以被查询；
none：文件将不被检索，且页面上的链接不可以被查询；
index：文件将被检索；
follow：页面上的链接可以被查询；
noindex：文件将不被检索；
nofollow：页面上的链接不可以被查询。
-->
<meta name="robots" content="index,follow" />
endsnippet

snippet meta:other
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta content="telephone=no" name="format-detection" /> 
<meta content="email=no" name="format-detection" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi" />
endsnippet
