# 自定义snippet文件
snippet imp
import '$1'
endsnippet

snippet im
import $1 from '$1'
endsnippet

snippet req
require('$1')
endsnippet
	
snippet arg
arguments[$1]$2
endsnippet

snippet log "console.log"
console.log($1)
endsnippet

snippet cl "className"
className="$1"
endsnippet

snippet ed 
export default $1
endsnippet

# 常用方法
snippet gqs
function GetQueryString(name) {
	var reg = new RegExp('(^|&)' + name + '=([^&]*)(&|$)');
	var r = window.location.search.substr(1).match(reg);
	if (r != null) return unescape(r[2]);
	return null;
}
endsnippet

snippet cscript
function createScript(mainUrl, callback) {
	let oScript = document.createElement('script');
	oScript.src = mainUrl;
	if (oScript.readyState) {
		oScript.onreadystatechange = function() {
			if (oScript.readyState == 'loaded' || oScript.readyState == 'complete') {
				oScript.onreadystatechange = null;
				if (callback) {
					callback();
				}
			}
		}
	} else {
		oScript.onload = function() {
			if (callback) {
				callback();
			}
		}
	}
	document.getElementsByTagName('body').item(0).appendChild(oScript);
}
endsnippet

snippet rem
function (designWidth = 750) {
	function setRem () {
		var Html = document.documentElement || document.body
			Html.style.fontSize = (Html.clientWidth / designWidth * 100).toFixed(2) + 'px'
	}
	function setResize() {
		var windowEvent = 'orientationchange' in window ? 'orientationchange' : 'resize'
			window.addEventListener(windowEvent, setRem, false)
			document.addEventListener('DOMContentLoaded', setRem, false);
	}
	setResize()
}
endsnippet

snippet vconsole:cdn
<script src="https://cdn.bootcss.com/vConsole/2.5.1/vconsole.min.js"></script>
endsnippet

snippet vconsole:npm
import VConsole from 'VConsole'
const vConsole = new VConsole()
endsnippet

snippet isweixin
() => {
	return /micromessenger/i.test(window.navigator.userAgent.toLowerCase()
}
endsnippet

snippet isandroid
() => {
	return /android/i.test(window.navigator.userAgent.toLowerCase()
}
endsnippet

snippet isios
() => {
	return /iphone|ipod/i.test(window.navigator.userAgent.toLowerCase()
}
endsnippet

snippet init:vue
import Toasted from 'vue-toasted';
import Loading from 'vue-loading-spin'
import 'vue-loading-spin/dist/loading.css'
Vue.use(Loading)
Vue.use(Toasted, {
	fitToScreen: true,
	theme: 'primary', 
	position: 'bottom-center', 
	duration : 2000
})
// this.$showLoading()
// this.$toasted.show('msg')
endsnippet

snippet proxy
// api ~= origin
proxyTable: {
	"/api": {
	target: "https://www3.51songguo.com",
		changeOrigin: true,
		secure: false,
		pathRewrite: {
			"^/api": "/"
		}
	}
}
endsnippet
snippet posscss
"browserslist": [
	"defaults",
	"> 1%",
	"last 2 versions",
	"not ie <= 8",
	"iOS 7",
	"last 10 iOS versions"
]
endsnippet

snippet lct
location
endsnippet
snippet lcth
location.href
endsnippet

snippet lcto
location.origin
endsnippet

snippet lcthn
location.hostname
endsnippet

snippet lctpt
location.protocal
endsnippet

snippet lctpn
location.pathname
endsnippet

snippet lctrl
location.reload()
endsnippet

snippet lctrp
location.replace($1)
endsnippet

snippet lcsg
localStorage.getItem($1)
endsnippet
snippet lcss
localStorage.setItem($1, $2)
endsnippet
snippet sssg
sessionStorage.getItem($1)
endsnippet
snippet ssss
sessionStorage.setItem($1, $2)
endsnippet

snippet	filereader
var reader = new FileReader();
reader.onload = function(e) {
	qrcode.decode(e.target.result);
};
reader.readAsDataURL(${1:file});
endsnippet
